MONGODB_URI=mongodb+srv://ingarbi006:ingarbi123@cluster0.14v98po.mongodb.net/BuilsingLizzing?retryWrites=true&w=majority&appName=Cluster0
PUBLIC_DOMAIN=http://localhost:300
PUBLIC_API_DOMAIN=http://localhost:300/api